# zhd

spb-cloud/: pom.xml
spb-cloud/consumer/: pom.xml
spb-cloud/consumer/src/main/java/com/zhd/consumer/: ConsumerApplication.java  ServletInitializer.java
spb-cloud/consumer/src/test/java/com/zhd/consumer/: ConsumerApplicationTests.java
spb-cloud/consumer02/: pom.xml
spb-cloud/consumer02/src/main/java/com/zhd/consumer02/: Consumer02Application.java  ServletInitializer.java
spb-cloud/consumer02/src/test/java/com/zhd/consumer02/: Consumer02ApplicationTests.java
spb-cloud/eureka01/: pom.xml
spb-cloud/eureka01/src/main/java/com/zhd/eureka01/: Eureka01Application.java
spb-cloud/eureka01/src/main/resources/: application.properties
spb-cloud/eureka01/src/test/java/com/zhd/eureka01/: Eureka01ApplicationTests.java
spb-cloud/eureka02/: pom.xml
spb-cloud/eureka02/src/main/java/com/zhd/eureka02/: Eureka02Application.java  ServletInitializer.java
spb-cloud/eureka02/src/main/resources/: application.properties
spb-cloud/eureka02/src/test/java/com/zhd/eureka02/: Eureka02ApplicationTests.java
spb-cloud/feign/: pom.xml
spb-cloud/feign/src/main/java/com/zhd/feign/: FeignApplication.java
spb-cloud/feign/src/main/java/com/zhd/feign/config/: HystrixDashboardConfiguration.java
spb-cloud/feign/src/main/java/com/zhd/feign/controller/: FeignController.java
spb-cloud/feign/src/main/java/com/zhd/feign/dao/: FeignDao.java
spb-cloud/feign/src/main/java/com/zhd/feign/service/: FeignService.java
spb-cloud/feign/src/main/java/com/zhd/feign/service/hystrix/: FeignHystrix.java
spb-cloud/feign/src/main/resources/: application.yml
spb-cloud/feign/src/test/java/com/zhd/feign/: FeignApplicationTests.java
spb-cloud/hystrix/: pom.xml
spb-cloud/hystrix/src/main/java/com/zhd/hystrix/: HystrixApplication.java
spb-cloud/hystrix/src/test/java/com/zhd/hystrix/: HystrixApplicationTests.java
spb-cloud/ribbon/: pom.xml
spb-cloud/ribbon/src/main/java/com/zhd/ribbon/: RibbonApplication.java
spb-cloud/ribbon/src/test/java/com/zhd/ribbon/: RibbonApplicationTests.java
spb-cloud/service-provider/: pom.xml
spb-cloud/service-provider/src/main/java/com/zhd/serviceprovider/: ServiceProviderApplication.java  ServletInitializer.java
spb-cloud/service-provider/src/main/java/com/zhd/serviceprovider/controller/: UserInfoController.java
spb-cloud/service-provider/src/main/java/com/zhd/serviceprovider/dao/user/: UserInfoDao.java
spb-cloud/service-provider/src/main/java/com/zhd/serviceprovider/entity/user/: UserInfo.java
spb-cloud/service-provider/src/main/java/com/zhd/serviceprovider/service/: UserInfoService.java
spb-cloud/service-provider/src/main/resources/: application.yml
spb-cloud/service-provider/src/main/resources/mapper/user/: UserInfoMapper.xml
spb-cloud/service-provider/src/test/java/com/zhd/serviceprovider/: ServiceProviderApplicationTests.java
spb-cloud/service-provider02/: pom.xml
spb-cloud/service-provider02/src/main/java/com/zhd/serviceprovider02/: ServiceProvider02Application.java  ServletInitializer.java
spb-cloud/service-provider02/src/test/java/com/zhd/serviceprovider02/: ServiceProvider02ApplicationTests.java
spb-cloud/zuul/: pom.xml
spb-cloud/zuul/src/main/java/com/zhd/zuul/demo/: DemoApplication.java  ServletInitializer.java
spb-cloud/zuul/src/main/java/com/zhd/zuul/demo/config/: FeignFallbackProvider.java  MyInterceptor.java  MyWebConfig.java
spb-cloud/zuul/src/main/java/com/zhd/zuul/demo/filter/: MyFilter.java
spb-cloud/zuul/src/main/resources/: application.yml
spb-cloud/zuul/src/test/java/com/zhd/zuul/demo/: DemoApplicationTests.java
spb-shiro/: pom.xml
spb-shiro/src/main/resources/: application-develop.yml  application.properties  (+2 more)
spb-table-hbase/: pom.xml
spb-table-hbase/src/main/java/com/wxtest/demo/: DemoApplication.java  ServletInitializer.java
spb-table-hbase/src/main/java/com/wxtest/demo/common/constants/: BusinessConstants.java  DataSourceConstants.java  SysConstants.java
spb-table-hbase/src/main/java/com/wxtest/demo/common/hbase/: HBaseSolrCallDetailsSimpleDaoImpl.java  HBaseSolrExtraDetailsDaoImpl.java  HbaseActiveStatus.java
spb-table-hbase/src/main/java/com/wxtest/demo/common/hbase/IHbase/: HBaseSolrCallDetailsDao.java  HBaseSolrCallDetailsSimpleDao.java  HBaseSolrExtraDetailsDao.java
spb-table-hbase/src/main/java/com/wxtest/demo/common/tablestore/: CommonTableNameEnum.java  CommonTableStoreQuery.java  CommonTableStoreSave.java  CommonTableStoreUpdate.java
spb-table-hbase/src/main/java/com/wxtest/demo/common/tablestore/utils/: ColumnNameStandardUtils.java  ColumnValueToObjectUtils.java  CreatePrimaryKeyUtils.java  ObjectToStringUtils.java
spb-table-hbase/src/main/java/com/wxtest/demo/config/: UserTokenInterceptor.java  WebAppConfig.java
spb-table-hbase/src/main/java/com/wxtest/demo/config/database/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java  TransactionConfig.java
spb-table-hbase/src/main/java/com/wxtest/demo/config/hbase/: PhoenixConfig.java
spb-table-hbase/src/main/java/com/wxtest/demo/config/tablestore/: TableClientConfig.java
spb-table-hbase/src/main/java/com/wxtest/demo/controller/: TestController.java
spb-table-hbase/src/main/java/com/wxtest/demo/dao/: HbaseContactsDao.java  TestDao.java  UserDao.java  UserInfoXSDao.java
spb-table-hbase/src/main/java/com/wxtest/demo/entity/: SolrCallDetails.java  SolrCallDetailsSimple.java  SolrExtraDetails.java  User.java  UserInfoXS.java
spb-table-hbase/src/main/java/com/wxtest/demo/service/: TestService.java
spb-table-hbase/src/main/java/com/wxtest/demo/utils/: Page.java  PropertiesUtils.java  RedisUtils.java
spb-table-hbase/src/main/resources/: application-develop.properties  application-develop.yml  application.properties  application.yml  logback.xml
spb-table-hbase/src/main/resources/mapper/: HbaseContactsMapper.xml  UserInfoXSMapper.xml  UserMapper.xml
spb-table-hbase/src/test/java/com/wxtest/demo/: DemoApplicationTests.java
(+84 files in other folders)
