#MIMIDAI SETTING
#################develop
company_name=\u77F3\u5BB6\u5E84\u5B97\u8054\u79D1\u6280\u6709\u9650\u516C\u53F8
system_name=\u6D4B\u8BD5\u7CFB\u7EDF
is_develop=true
logo_url=/static/mimidai/images/logo-small.png
url_file_root=http://127.0.0.1

system_file_root=D:\\Dev
#system_file_root=/var/www/mimidai-cms

system_page_root=D:\\Dev


#\u6D4B\u8BD5\u8868\u683C\u5B58\u50A8\u914D\u7F6E\u4FE1\u606F
table_client_end_point=
table_client_access_id=
table_client_access_key=
table_client_instance_name=

phoenix_url=jdbc:xxx

default_sms_platform_for_mimidian=xxx

#\u9489\u9489\u62A5\u8B66
alibaba.dingtalk.alarm.grave=https://oapi.dingtalk.com/robot/send?access_token=xxx
