server.port:8082
eureka.instance.hostname:eureka02
#是否将自身注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
